router bgp 65000
 bgp router-id 10.0.1.2
 bgp log-neighbor-changes
 timers bgp 3 9
 neighbor 172.17.0.3 remote-as 65001
 neighbor 172.17.0.3 advertisement-interval 0
 neighbor 172.17.0.3 timers connect 5
 address-family ipv4 unicast
  neighbor 172.17.0.3 activate
  network 10.0.1.0 mask 255.255.255.0
 exit-address-family