router bgp 65001
 bgp router-id 10.0.2.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 172.17.0.2 remote-as 65000
 neighbor 172.17.0.2 advertisement-interval 0
 neighbor 172.17.0.2 timers connect 5
 address-family ipv4 unicast
  neighbor 172.17.0.2 activate
  network 10.0.2.0 mask 255.255.255.0
 exit-address-family