router bgp 65062
   bgp router-id 15.3.1.2
   bgp log-neighbor-changes
   no bgp ebgp-requires-policy
   timers bgp 3 9
   neighbor peer-group ISL
   neighbor ISL advertisement-interval 0
   neighbor ISL timers connect 5
   neighbor 169.3.2.1 remote-as 65060
   neighbor 169.3.2.1 peer-group ISL
   neighbor 169.3.4.1 remote-as 65060
   neighbor 169.3.4.1 peer-group ISL
   address-family ipv4 unicast
       neighbor ISL activate
       network 15.3.1.2/24
       maximum-paths 64
   exit-address-family
