router bgp 65021
   bgp router-id 10.1.0.1
   bgp log-neighbor-changes
   no bgp ebgp-requires-policy
   timers bgp 3 9
   neighbor peer-group ISL
   neighbor ISL advertisement-interval 0
   neighbor ISL timers connect 5
   neighbor 169.1.0.1 remote-as 65020
   neighbor 169.1.0.1 peer-group ISL
   bgp bestpath as-path multipath-relax
   address-family ipv4 unicast
       neighbor ISL activate
       network 10.1.0.1/24
       maximum-paths 64
   exit-address-family
