<<<<<<< HEAD
ip prefix-list DC_LOCAL_SUBNET seq 5 permit 15.0.0.0/8 le 32
route-map ACCEPT_DC_LOCAL permit seq 5
   match ip-address DC_LOCAL_SUBNET

router bgp 65062
   bgp router-id 15.3.1.2
=======
ip prefix-list DC_LOCAL_SUBNET 5 permit 15.0.0.0/8 le 24
ip prefix-list DC_LOCAL_SUBNET 10 permit 15.0.0.0/8 le 32
route-map ACCEPT_DC_LOCAL permit 10
   match ip-address DC_LOCAL_SUBNET

router bgp 65021
   bgp router-id 15.1.0.2
>>>>>>> b5ca194 (add external remote-as)
   bgp log-neighbor-changes
   no bgp ebgp-requires-policy
   timers bgp 3 9
   neighbor peer-group ISL
   neighbor ISL advertisement-interval 0
   neighbor ISL timers connect 5
<<<<<<< HEAD
   neighbor 169.3.2.1 remote-as external
   neighbor 169.3.2.1 peer-group ISL
   neighbor 169.3.4.1 remote-as external
   neighbor 169.3.4.1 peer-group ISL
=======
   neighbor 169.1.1.1 remote-as external
   neighbor 169.1.1.1 peer-group ISL
>>>>>>> b5ca194 (add external remote-as)
   address-family ipv4 unicast
       neighbor ISL activate
       redistribute connected route-map ACCEPT_DC_LOCAL
       maximum-paths 64
   exit-address-family
