router bgp 65062
   bgp router-id 10.3.1.1
   bgp log-neighbor-changes
   timers bgp 3 9
   neighbor peer-group ISL
   neighbor ISL advertisement-interval 0
   neighbor ISL timers connect 5
   neighbor 169.3.1.2 remote-as 65060
   neighbor 169.3.1.2 peer-group ISL
   neighbor 169.3.1.3 remote-as 65060
   neighbor 169.3.1.3 peer-group ISL
   bgp bestpath as-path multipath-relax
   address-family ipv4 unicast
       neighbor ISL activate
       network 10.3.1.1/24
       maximum-paths 64
   exit-address-family
