router bgp 65021
   bgp router-id 15.1.0.2
   bgp log-neighbor-changes
   no bgp ebgp-requires-policy
   timers bgp 3 9
   neighbor peer-group ISL
   neighbor ISL remote-as 65020
   neighbor ISL advertisement-interval 0
   neighbor ISL timers connect 5
   neighbor 169.1.1.1 peer-group ISL
   address-family ipv4 unicast
       neighbor ISL activate
       network 15.1.0.2/24
       maximum-paths 64
   exit-address-family
