anyio==3.6.2
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
command-not-found==0.3
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docker==6.0.1
email-validator==1.3.0
fastapi==0.87.0
h11==0.14.0
html5lib==1.0.1
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==2.8
itsdangerous==2.1.2
Jinja2==3.1.2
language-selector==0.1
lxml==4.5.0
MarkupSafe==2.1.1
netifaces==0.10.4
orjson==3.8.1
packaging==21.3
pssh==2.3.1
pydantic==1.10.2
PyGObject==3.36.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
python-apt==2.0.0+ubuntu0.20.4.3
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==5.3.1
requests==2.28.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
six==1.14.0
sniffio==1.3.0
soupsieve==1.9.5
ssh-import-id==5.10
starlette==0.21.0
typing-extensions==4.4.0
ubuntu-advantage-tools==20.3
ufw==0.36
ujson==5.5.0
unattended-upgrades==0.1
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
